<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何使用 Fugle Realtime API 串接股票即時行情 - 資料科學 Alan&#039;s Blog</title><meta description="在股票交易的時候，很多看盤軟體，都會有個「最佳五檔」的功能（黃色框處）。如果理解最佳五檔是什麼的朋友，可以直接跳到第四段，用最佳五檔要特別注意的兩點。 如果不太清楚這個資訊的朋友，可以繼續看下去。"><meta property="og:type" content="blog"><meta property="og:title" content="如何使用 Fugle Realtime API 串接股票即時行情"><meta property="og:url" content="http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/"><meta property="og:site_name" content="資料科學 Alan&#039;s Blog"><meta property="og:description" content="在股票交易的時候，很多看盤軟體，都會有個「最佳五檔」的功能（黃色框處）。如果理解最佳五檔是什麼的朋友，可以直接跳到第四段，用最佳五檔要特別注意的兩點。 如果不太清楚這個資訊的朋友，可以繼續看下去。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/test.png"><meta property="og:image" content="http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/order_book.png"><meta property="article:published_time" content="2020-05-01T09:45:15.000Z"><meta property="article:modified_time" content="2020-05-01T16:12:33.636Z"><meta property="article:author" content="Alan Lin"><meta property="article:tag" content="tw_stock"><meta property="article:tag" content="Fugle"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/05/01/%E6%B8%AC%E8%A9%A6/test.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/"},"headline":"資料科學 Alan's Blog","image":["http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/test.png","http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/order_book.png"],"datePublished":"2020-05-01T09:45:15.000Z","dateModified":"2020-05-01T16:12:33.636Z","author":{"@type":"Person","name":"Alan Lin"},"description":"在股票交易的時候，很多看盤軟體，都會有個「最佳五檔」的功能（黃色框處）。如果理解最佳五檔是什麼的朋友，可以直接跳到第四段，用最佳五檔要特別注意的兩點。 如果不太清楚這個資訊的朋友，可以繼續看下去。"}</script><link rel="canonical" href="http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="資料科學 Alan&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/frieadgood"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-01T09:45:15.000Z" title="2020-05-01T09:45:15.000Z">2020-05-01</time><span class="level-item"><a class="link-muted" href="/categories/finance/">finance</a></span><span class="level-item">13 minutes read (About 1878 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何使用 Fugle Realtime API 串接股票即時行情</h1><div class="content"><img src="/2020/05/01/%E6%B8%AC%E8%A9%A6/test.png" class=""> <br>
<p>在股票交易的時候，很多看盤軟體，都會有個「最佳五檔」的功能（黃色框處）。如果理解最佳五檔是什麼的朋友，可以直接跳到第四段，用最佳五檔要特別注意的兩點。 如果不太清楚這個資訊的朋友，可以繼續看下去。<br><br></p>
<a id="more"></a>

<p>「最佳五檔」的意思是，在目前最新成交價往下五個價格和往上五個價格，有多少委託單尚未成交。以上圖的台積電為例，最佳五檔的左邊是揭露委託買進的資訊，顯示各個委買價以及對應的委買量。以委買價第一個來說，就是「目前出價最高的買方們，願意用 254 元買入台積電，現在尚有 847 張未成交」，而以委賣價第一個來說，就是「目前出價最低的賣方們，願意用 254.5 元賣出台積電，現在尚有 16 張未成交」。<br><br></p>
<p>通常盤中交易者會透過這個資訊，來判斷目前買賣雙方對於目標價的看法，從而做出交易的決定。<br>例如圖上目前 253.50 這個價格，委買量有 1857 張，相對特別高，代表在這個價格有較強的買盤，那麼短時間股價可能不容易跌破這個價格。 <br><br></p>
<h3 id="解讀「最佳五檔」這個資訊要特別注意兩件事："><a href="#解讀「最佳五檔」這個資訊要特別注意兩件事：" class="headerlink" title="解讀「最佳五檔」這個資訊要特別注意兩件事："></a>解讀「最佳五檔」這個資訊要特別注意兩件事：</h3><ol>
<li>交易所只會揭露目前成交價最接近的上下五檔股價。而上下五檔以外的價格，就看不到委託量。當股價波動快速的時候，看不到的五檔外資訊，是有重要價值的。</li>
<li>最佳五檔是一個已經發生的資訊。交易所是每五秒更新一次這個資訊，揭露出當下的五檔瞬間狀態。下次再揭露就是下一個五秒後了。而這兩次之間的五秒，可以發生好多事，有些操盤手會在前一個五秒送出大量但不會成交的委託，揭漏了以後，在接下來的五秒就將委託刪除或修改，從而使其他投資人不能正確判斷委買委賣的真實狀態。 <br></li>
</ol>
<p><strong>備註：台股已於 2020/3/23 起改為逐筆行情交易</strong></p>
<p>先說第二點，我們在解讀最佳五檔時，可以試著找尋一檔股票的五檔委託，是否存在特定的變化模式，這可以導入機器學習的模型來研究。 我將這個部分留待未來繼續討論。 <br><br></p>
<p>而本文特別想改善的是第一點的問題。針對第一點，我們可以想像五檔外的資訊就像 LOL 英雄聯盟裡，被戰爭迷霧覆蓋的地圖，一旦有揭露時，就像是戰爭迷霧暫時消失，這時我們應該把這個當下的委託量記下來，而後就算再次覆蓋上了戰爭迷霧，最後一次揭露的委託量，仍然是最佳的估計數，可以協助我們對於最新成交價五檔外的迷霧世界做判斷。 <br><br></p>
<p>用這樣的想法，我利用 Fugle 提供的 Realtime API，來開發一個解決方案。 <br><br></p>
<p>先來簡單介紹一下 <a href="https://developer.fugle.tw/realtime/document">Fugle Realtime API</a> ：</p>
<ul>
<li>Fugle Realtime API 是由 Fugle 技術團隊與時報資訊開發提供。即時行情資料來源為臺灣證券交易所、臺灣期貨交易所及財團法人中華民國證券櫃檯買賣中心。</li>
<li>Fugle Realtime API 提供 HTTP RESTful API 和 Websocket API 兩種方式 <br><br></li>
</ul>
<p>而我們今天就要利用 HTTP RESTful API 的方式來建立一個屬於自己獨一無二的最佳五檔即時行情，本篇所需要使用的檔案都已經放在 <a href="https://github.com/frieadgood/fugle_realtime_RESTful_api">Github</a> 上。 <br><br></p>
<h3 id="一、開發環境"><a href="#一、開發環境" class="headerlink" title="一、開發環境"></a>一、開發環境</h3><ul>
<li>Jupyter Notebook</li>
<li>Python 3.6.9 <br></li>
</ul>
<h3 id="二、安裝套件"><a href="#二、安裝套件" class="headerlink" title="二、安裝套件"></a>二、安裝套件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h3 id="三、實際應用"><a href="#三、實際應用" class="headerlink" title="三、實際應用"></a>三、實際應用</h3><p>首先，我們將這次專案所需的套件匯入到環境當中，程式碼如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fugle_realtime_RESTful_api <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<p>接著，若要拿到最佳五檔之資料，則需要使用 quote 這隻 API。 <br><br>不過，如果想要看台股每檔股票的話，需要成為FugleTrade的證券戶才能夠享有自己的API Token。<br>若你已經開戶，取得 API token 的<a href="https://developer.fugle.tw/realtime/apiToken">連結</a>在此。 <br><br>如果還沒開戶的話，大家可以用我的<a href="https://www.fugle.tw/events/trade-landing-page?referral=f-7fc8bc5">推薦碼連結</a> ，一起賺 FugleCoin 折抵手續費 XD。<br>喔對了，現在 FugleCoin 還可以兌換成現金喔！ <br><br>此處暫時以 <code>api_token=&quot;demo&quot;</code> 及 <code>input_symbol=&quot;2884&quot;</code> 為例。 <br></p>
<p>首先，使用 qoute_api 函數並在參數當中輸入 <code>api_token=&quot;demo&quot;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quote = quote_api(api_token=<span class="string">'demo'</span>)</span><br></pre></td></tr></table></figure>
<p>然後，再使用 update_quote_data 函數並輸入參數 <code>input_symbol=&quot;2884</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quote.update_quote_data(input_symbol=<span class="string">'2884'</span>)</span><br></pre></td></tr></table></figure>
<p>執行此程式碼會得到 3 個 output 分別為：</p>
<ol>
<li>歷史最佳五檔資料：執行程式碼以來最佳五檔所出現過之價格，並紀錄最後一筆更新之委買或委賣量。</li>
<li>現在之最佳五檔價格：輸出格式為 List，並且為現在最佳五檔中，委買及委賣各五個價格。</li>
<li>股票代碼：即輸入查詢支股票代碼。 <br><br></li>
</ol>
<p>知道如何拿到最佳五檔的資料後，緊接著就是重頭戲，把屬於我們自己的最佳五檔建立起來！而這邊我們使用的是 <a href="https://plot.ly/dash">Dash</a> 套件。</p>
<p>簡單介紹一下 Dash 這個工具， Dash 是一個用於構建 Web 應用程式的高效 Python 框架，他能夠讓大家非常方便的視覺化各式各樣的圖表、報表等，而且語法也滿平易近人的，並不會太難上手。</p>
<p>話不多說(?)，直接上程式碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">external_stylesheets = [<span class="string">'https://codepen.io/chriddyp/pen/bWLwgP.css'</span>]</span><br><span class="line">app = dash.Dash(__name__, external_stylesheets=external_stylesheets)</span><br><span class="line"></span><br><span class="line">app.layout = html.Div(children=[</span><br><span class="line">    </span><br><span class="line">    html.Div(id=<span class="string">'order_book'</span>, style=&#123;<span class="string">'width'</span>:<span class="string">'25%'</span>, <span class="string">'display'</span>:<span class="string">'inline-block'</span>&#125;),</span><br><span class="line">    </span><br><span class="line">    dcc.Interval(id=<span class="string">'interval'</span>, interval=<span class="number">1</span>*<span class="number">1000</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.callback(</span></span><br><span class="line">    Output(<span class="string">'order_book'</span>, <span class="string">'children'</span>),</span><br><span class="line">    [Input(<span class="string">'interval'</span>, <span class="string">'n_intervals'</span>)]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">order_book_table</span><span class="params">(interval)</span>:</span></span><br><span class="line">    </span><br><span class="line">    df_quote, price_list, symbol = quote.update_quote_data(input_symbol=<span class="string">'2884'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        quote.plot_order_book(dataframe=df_quote, price_list=price_list, symbol_id=symbol)</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run_server()</span><br></pre></td></tr></table></figure>
<br>

<p>在這段程式碼當中，由於台股目前的即時行情為<strong>逐筆行情交易</strong>，所以我們使用 dcc.Interval 更新資料，並將 interval 設定為1,000，即一秒。 <br><br>另外，我們再使用 <code>html.Table</code> 建立最佳五檔的表格，而只要在開盤期間出現過的歷史價格，直到收盤都不會消失，換句話說，就是能夠看到這個交易日即時行情的所有歷史價格。</p>
<div style="text-align:center"><img src="order_book.png" /></div>
<br>
以上就是簡單的小分享，如果喜歡的話歡迎將我的文章分享出去，若有任何問題也都能夠在下面提問，我會盡我所能回答，也歡迎大家分享自己的新發現，我們下次見～ Thanks～</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tw-stock/">tw_stock</a><a class="link-muted mr-2" rel="tag" href="/tags/Fugle/">Fugle</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eac51aa7d4ec20012dc037d&amp;product=inline-share-buttons" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/05/01/%E6%B8%AC%E8%A9%A6/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/upload/alan2.png" alt="Alan Lin"></figure><p class="title is-size-4 is-block line-height-inherit">Alan Lin</p><p class="is-size-6 is-block">Data Analyst</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/frieadgood" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/frieadgood"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100000550417448&amp;ref=bookmarks"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/alan_lin0304/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://medium.com/@alan860304a"><i class="fab fa-medium"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://developer.fugle.tw/realtime/pythonPackage" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Fugle</span></span><span class="level-right"><span class="level-item tag">developer.fugle.tw</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/finance/"><span class="level-start"><span class="level-item">finance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fugle/"><span class="tag">Fugle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tw-stock/"><span class="tag">tw_stock</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-01T09:45:15.000Z">2020-05-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/01/%E6%B8%AC%E8%A9%A6/">如何使用 Fugle Realtime API 串接股票即時行情</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/finance/">finance</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="資料科學 Alan&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Alan Lin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/frieadgood"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>